{
  "name": "kidflix-cx-webhook",
  "private": true,
  "main": "./lib/index.js",
  "type": "module",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm run build",
    "serve": "firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "files": [
    "lib/**/*",
    "package.json",
    "package-lock.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "@google-cloud/aiplatform": "^3.35.0",
    "@google-cloud/vertexai": "^1.7.0",
    "firebase-functions": "^5.0.0",
    "google-auth-library": "^10.4.2",
    "undici": "^6.19.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4"
  }
}
