@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


:root {
  --background: #ffffff;
  --foreground: #171717;
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

body {
  background: var(--background);
  color: var(--foreground);
  font-family: Arial, Helvetica, sans-serif;
}

/* Dialogflow Messenger custom styles */
df-messenger {
  --df-messenger-button-titlebar-color: #0b5fff;
  --df-messenger-button-titlebar-font-color: #ffffff;
  --df-messenger-titlebar-font-color: #ffffff;
  --df-messenger-chat-background-color: #ffffff;
  --df-messenger-user-message: #dbeafe;
  --df-messenger-bot-message: #f5f5f5;
  --df-messenger-font-color: #0f172a;
  --df-messenger-input-box-color: #ffffff;
  --df-messenger-input-font-color: #0f172a;
  --df-messenger-input-placeholder-font-color: #8a8a8a;
  --df-messenger-send-icon: #0b5fff;
  z-index: 9999;
}
  