{
  "name": "kidflix-cx-webhook",
  "private": true,
  "main": "./lib/index.js",
  "type": "module",
  "engines": { "node": "20" },
  "scripts": {
    "build": "tsc",
    "gcp-build": "npm run build",
    "serve": "firebase emulators:start --only functions",
    "deploy": "npm run build && firebase deploy --only functions"
  },
  "files": [
    "lib/**/*",
    "package.json",
    "package-lock.json",
    "tsconfig.json"
  ],
  "dependencies": {
    "firebase-functions": "^4.9.0",
    "undici": "^7.16.0"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
